# datacatalog

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  claude.yml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  ROADMAP.md
docs/specs/: 2026-06-19-thin-ui-browser-e2e.md  2026-07-15-semantic-search.md
e2e/: .gitignore  README.md  auth.setup.ts  package-lock.json  package.json  playwright.config.ts
e2e/tests/: auth.spec.ts  download.spec.ts
src/main/java/io/datacatalog/: DataCatalogApplication.java
src/main/java/io/datacatalog/auth/: AuthController.java  RegisterRequest.java  TokenRequest.java  TokenResponse.java  TokenService.java
src/main/java/io/datacatalog/config/: JwtConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/io/datacatalog/dataset/: CreateDatasetRequest.java  Dataset.java  DatasetController.java  DatasetPage.java  DatasetRepository.java  DatasetResponse.java  DatasetService.java  PatchDatasetRequest.java
src/main/java/io/datacatalog/storage/: StorageService.java
src/main/java/io/datacatalog/user/: MeController.java  MeResponse.java  User.java  UserRepository.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-user-password.sql  003-datasets-updated-at-trigger.sql  004-enable-pgvector.sql  db.changelog-master.yaml
src/test/java/io/datacatalog/: AuthTest.java  DatasetPatchTest.java  DatasetSearchTest.java  DatasetTest.java  HealthEndpointTest.java  OpenApiDisabledInProdTest.java  OpenApiTest.java  S3TestcontainersConfiguration.java  SchemaTest.java  TestcontainersConfiguration.java  VersionListTest.java  VersionUploadTest.java
ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  api.ts  auth.tsx  index.css  main.tsx
ui/src/pages/: CreatePage.tsx  DetailPage.tsx  ListPage.tsx  LoginPage.tsx
(+9 files in other folders)
